# .env file
export const VITE_TEST_KEY = "rzp_test_6hlTODnF12aRIP"	;
export const VITE_RZP_SECRET_KEY = "a1TF8gsP4X42WyDQ5miVjAuY";

export const VITE_PAYU_TEST_KEY = "TEST103431349fd9103cca3959bb6e2b43134301";
export const VITE_PAYU_SECRET_KEY = "cfsk_ma_test_38db0cfb77bb3845d07578c3142a278a_1e163522"